{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "Bot do Discord para geração de códigos e integração com Google Sheets",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "discord.js": "^14.7.1",
      "googleapis": "^108.0.0"
    },
    "author": "Seu Nome",
    "license": "MIT"
  }
  